.button {
  display: block;
  width: 100%;
  max-width: 280px;
  min-height: 40px;
  padding: 10px 5px;
  .oswald();
  color: @color-defolt-inverted;
  background-color: @color-background-button;
  .font-source(@size-midle, 20px);
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  cursor: pointer;

  &:hover {
    color: @color-text-button-hover;
    background-color: @color-background-button-active;
  }

  &:active {
    color: @color-text-button-active;
    background-color: @color-background-button-active;
  }

  &:focus-visible {
    outline-offset: 2px;
  }

  &--no-js {
    display: none;
  }

  &--hidden {
    display: none;
  }

  &--second {
    color: @color-text;
    background-color: @color-background-button-second;

    &:hover {
      color: @color-text;
      background-color: @color-background-button-second-active;
    }

    &:active {
      color: @color-text-button-second-active;
      background-color: @color-background-button-second-active;
    }
  }
}

// Tablet-styles
@media (min-width: @tablet_width) {
  .button {
    max-width: 244px;
    padding: 17px 5px;
    .font-source(@size-extramidle-tablet, 20px);
  }
}
