@desktop_width: 1280px;
@tablet_width: 769px;

// Font family
@family-first: "Oswald";
@family-second: "Lato";

// Font size
@size-small: 12px;
@size-normal: 14px;
@size-midle: 16px;
@size-extramidle: 20px;
@size-big: 24px;
@size-extralarge: 36px;

// Font size-tablet
@size-small-tablet: 14px;
@size-normal-tablet: 16px;
@size-midle-tablet: 18px;
@size-extramidle-tablet: 20px;
@size-big-tablet: 30px;
@size-king-tablet: 36px;
@size-extralarge-tablet: 60px;

// Colors
@color-defolt: #000000;
@color-defolt-inverted: #ffffff;
@color-text: #444444;
@color-text-second: #111111;
@color-text-third: #222222;
@color-text-button-hover: rgba(255, 255, 255, 0.6);
@color-text-button-active: rgba(255, 255, 255, 0.3);
@color-text-button-second-active: (68, 68, 68, 0.3);
@color-background-defolt: #f2f2f2;
@color-background-defolt-second: #eaeaea;
@color-background-image: #62A63A;
@color-background-button: #68b738;
@color-background-button-active: #5eaa2f;
@color-background-button-second: #f2f2f2;
@color-background-button-second-active: #ebebeb;
