.menu {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  width: 100%;
  .oswald();
  background-color: #ffffff;

  &--open {
    display: block;
  }

  &--no-js {
    position: static;
    top: 0;
    left: 0;
    display: block;
  }
}

.menu__list {
  display: flex;
  flex-direction: column;
  .list-style();
}

.menu__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-height: 67px;
  margin: 0;
  padding: 0 20px;
  border-bottom: 1px solid #e6e6e6;

  &:first-child {
    border-top: 1px solid #e6e6e6;
  }
}

.menu__link {
  display: block;
  width: 100%;
  margin: 0;
  padding: 15px 0;
  text-align: center;
  .font-source(@size-extramidle, 20px, 500);
  text-transform: uppercase;
  text-decoration: none;
  color: @color-defolt;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

// Tablet-styles
@media (min-width: @tablet_width) {
  .menu {
    position: static;
    display: block;
    width: fit-content;
  }

  .menu__list {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .menu__item {
    display: block;
    min-height: 54px;
    margin-right: 36px;
    padding: 0;
    border-bottom: none;

    &:first-child {
      margin-right: 34px;
      border-top: none;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  .menu__link {
    width: fit-content;
    max-width: 200px;
    padding: 0;
    padding-top: 18px;
    padding-bottom: 10px;
    .font-source(@size-midle-tablet, 24px, 400);

    &--curent {
      position: relative;

      &::before {
        .pseudo();
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        background-color: #68b738;
      }
    }
  }
}

// Desktop-styles
@media (min-width: @desktop_width) {
  .menu {
    background-color: transparent;
  }

  .menu__item {
    min-height: 59px;

    &:nth-child(1) {
      margin-right: 37px;
    }

    &:nth-child(2) {
      margin-right: 32px;
    }
  }

  .menu__link {
    padding: 15px 0;
    .font-source(@size-extramidle-tablet, 30px);

    &--second {
      color: @color-defolt-inverted;
    }

    &--curent-second {
      &::before {
        bottom: 6px;
        background-color: #ffffff;
      }
    }
  }
}
